<!doctype html>
<html lang="sv" ng-app="teleopti-pizza">
<head>
    <meta charset="utf-8">
    <title>Meeting schedule</title>

    <!-- build:[href] css/bootstrap.min.css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- /build -->
    <link rel="stylesheet" href="css/style.css">

    <!-- build:[src] libs/angular.min.js -->
    <script src="libs/angular.js"></script>
    <!-- /build -->

    <!-- build:[src] libs/angular-animate.min.js -->
    <script src="libs/angular-animate.js"></script>
    <!-- /build -->

    <!-- build:[src] libs/angular-touch.min.js -->
    <script src="libs/angular-touch.js"></script>
    <!-- /build -->

    <!-- build:[src] libs/angular-route.min.js -->
    <script src="libs/angular-route.js"></script>
    <!-- /build -->

    <!-- build:[src] libs/ui-bootstrap-tpls-2.5.0.min.js -->
    <script src="libs/ui-bootstrap-tpls-2.5.0.js"></script>
    <!-- /build -->

    <!-- build:js app/app.min.js -->
    <script src="app/app.js"></script>
    <!-- /build -->
</head>
<body>
    <div ng-view></div>
</body>
</html>